File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE GUESSP(PM)
      !*
      !C     Purpose: to provide a guessed value for pressure
      !C              PM in the Star Region. The choice is made
      !C              according to adaptive Riemann solver using
      !C              the PVRS, TRRS and TSRS approximate
      !C              Riemann solvers. See Sect. 9.5 of Chapt. 9
      !C              of Ref. 1
      !*
      IMPLICIT NONE
      !**
      !*C     Declaration of variables
      !**
      REAL    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, PTL, PTR, QMAX, QUSER, UM
      !*
      !**
      QUSER = 2.0
      !*
      !C     Compute guess pressure from PVRS Riemann solver
      !*
      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = MAX(0.0, PPV)
      PMIN = MIN(PL,  PR)
      PMAX = MAX(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
      !*
      !C        Select PVRS Riemann solver
      !*
         PM = PPV
      ELSE
         IF(PPV.LT.PMIN)THEN
      !**
      !*C           Select Two-Rarefaction Riemann solver
      !**
            PQ  = (PL/PR)**G1
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
            PTL = 1.0 + G7*(UL - UM)/CL
            PTR = 1.0 + G7*(UM - UR)/CR
            PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
         ELSE
      !**
      !*C           Select Two-Shock Riemann solver with
      !*C           PVRS as estimate
      !**
            GEL = SQRT((G5/DL)/(G6*PL + PPV))
            GER = SQRT((G5/DR)/(G6*PR + PPV))
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF
      END

File: GUESSP.cpp
Real GUESSP(probtype& PT) {
	Real domLEN=PT.flowP[0];
	Real dL=PT.flowP[1],uL=PT.flowP[2],pL=PT.flowP[3],cL=PT.flowP[4];
	Real dR=PT.flowP[5],uR=PT.flowP[6],pR=PT.flowP[7],cR=PT.flowP[8];
	Real PM;

	Real QUSER=2.0;

	// Complete guess pressure from PVRS Riemann solver
	Real CUP=0.25*(dL+dR)*(cL+cR);
	Real PPV=0.5*(pL+pR)+0.5*(uL-uR)*CUP; // Eq. 4.47
	PPV=MAX(eps,PPV);					      
	Real pMIN=MIN(pL,pR);
	Real pMAX=MAX(pL,pR);
	Real qMAX=pMAX/pMIN;

	if (qMAX<=QUSER && (pMIN<=PPV && PPV<=pMAX)) {
		PM=PPV;
	} else {
		if (PPV<pMIN) {
			Real pQ=pow((pL/pR),PT.G[1]);
			Real uM=(pQ*uL/cL + uR/cR + PT.G[4]*(pQ-1.0))/
				(pQ/cL + 1.0/cR);
			Real ptL=1.0+PT.G[7]*(uL-uM)/cL;
			Real ptR=1.0+PT.G[7]*(uM-uR)/cR;
			PM=0.5*(pL*pow(ptL,PT.G[3])+pR*pow(ptR,PT.G[3])); // Eq. 4.46
		} else {
			Real GEL=sqrt((PT.G[5]/dL)/(PT.G[6]*pL+PPV));
			Real GER=sqrt((PT.G[5]/dR)/(PT.G[6]*pR+PPV));
			PM=(GEL*pL+GER*pR-(uR-uL))/(GEL+GER);
		}
	}

	return PM;
}
