File: src/navierstokes/flux/exact_riemann.f90

PURE ELEMENTAL SUBROUTINE PREFUN(f,fd,p,rhok,pk,ck)
!===================================================================================================================================
! 
!===================================================================================================================================
! MODULES
!-----------------------------------------------------------------------------------------------------------------------------------
! IMPLICIT VARIABLE HANDLING
IMPLICIT NONE
!-----------------------------------------------------------------------------------------------------------------------------------
! INPUT VARIABLES
REAL,INTENT(IN)  :: p, rhok, pk, ck
!-----------------------------------------------------------------------------------------------------------------------------------
! OUTPUT VARIABLES
REAL,INTENT(OUT) :: f, fd
!-----------------------------------------------------------------------------------------------------------------------------------
! LOCAL VARIABLES 
REAL             :: prat,ak,qrt,bk    
!===================================================================================================================================

IF (p.LE.pk) THEN
   prat = p/pk
   f    = G(4)*ck*(prat**G(1) - 1.0)
   fd   = (1.0/(rhok*ck))*prat**(-G(2))
ELSE
   ak  = G(5)/rhok
   bk  = G(6)*pk
   qrt = SQRT(ak/(bk+p))
   f   = (p-pk) * qrt
   fd  = (1.0-0.5*(p-pk)/(bk+p))*qrt
END IF
!-----------------------------------------------------------------------------------------------------------------------------------
 
END SUBROUTINE PREFUN

File: PREFUN.cpp
void PREFUN(Real *F,Real *FD,Real *FDD,Real P,Real DK,Real PK,Real CK
		,probtype& PT) {
	if (P<=PK) {
		Real PRAT=P/PK;
		*F=PT.G[4]*CK*(pow(PRAT,PT.G[1])-1.0); // Eq. 4.6 or 4.7
		*FD=(1.0/(DK*CK))*pow(PRAT,(-PT.G[2])); // 1st derivative
		*FDD=-(((PT.G[0]+1)*CK)/(2*pow(PT.G[0],2)*pow(PK,2)))*pow(P/PK,-(3*PT.G[0]+1)/(2*PT.G[0]));
	} else {
		Real AK=PT.G[5]/DK;          // Eq. 4.8
		Real BK=PT.G[6]*PK;          // Eq. 4.6
		Real QRT=sqrt(AK/(BK+P));
		*F=(P-PK)*QRT;              // Eqs. 4.6 or 4.7
		*FD=(1.0-0.5*(P-PK)/(BK+P))*QRT; // 1st derivative
		*FDD=-0.25*QRT*((4*BK+3*P+PK)/(pow(BK+P,2)));
	}
}
