File: src/testcase/riemannd2d/testcase.f90


SUBROUTINE PREFUN(G,f,fd,p,rhok,pk,ck)
!-------------------------------------------------------
IMPLICIT NONE
!-------------------------------------------------------
REAL                                  :: G(1:9),f,fd,p,rhok,pk,ck,prat,ak,qrt,bk
!-------------------------------------------------------
INTENT(IN)                                          :: p,rhok,pk,ck
INTENT(OUT)                                         :: f,fd
!-------------------------------------------------------    
IF (p.LE.pk) THEN
  prat = p/pk
  f    = G(4)*ck*(prat**G(1) - 1.0)
  fd   = (1.0/(rhok*ck))*prat**(-G(2))
ELSE
  ak  = G(5)/rhok
  bk  = G(6)*pk
  qrt = SQRT(ak/(bk+p))
  f   = (p-pk) * qrt
  fd  = (1.0-0.5*(p-pk)/(bk+p))*qrt
END IF
END SUBROUTINE PREFUN

File: PREFUN.cpp
void PREFUN(Real *F,Real *FD,Real P,Real DK,Real PK,Real CK
		,probtype& PT) {
	if (P<=PK) {
		Real PRAT=P/PK;
		*F=PT.G[4]*CK*(pow(PRAT,PT.G[1])-1.0); // Eq. 4.6 or 4.7
		*FD=(1.0/(DK*CK))*pow(PRAT,(-PT.G[2]));
	} else {
		Real AK=PT.G[5]/DK;          // Eq. 4.8
		Real BK=PT.G[6]*PK;          // Eq. 4.6
		Real QRT=sqrt(AK/(BK+P));
		*F=(P-PK)*QRT;              // Eqs. 4.6 or 4.7
		*FD=(1.0-0.5*(P-PK)/(BK+P))*QRT;
	}
}
