File: SIMULATIONS/HD/.old/Sedov/Shock/Analytic/RiemannClas.f
*
*----------------------------------------------------------------------*
*
      SUBROUTINE SAMPLE(PM, UM, S, D, U, P)
*
C     Purpose: to sample the solution throughout the wave
C              pattern. Pressure PM and velocity UM in the
C              Star Region are known. Sampling is performed
C              in terms of the 'speed' S = X/T. Sampled
C              values are D, U, P
*
C     Input variables : PM, UM, S, /GAMMAS/, /STATES/
C     Output variables: D, U, P
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    DL, UL, PL, CL, DR, UR, PR, CR,
     & GAMMA, G1, G2, G3, G4, G5, G6, G7, G8,
     & C, CML, CMR, D, P, PM, PML, PMR,  S,
     & SHL, SHR, SL, SR, STL, STR, U, UM
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
*
      IF(S.LE.UM)THEN
*
C        Sampling point lies to the left of the contact
C        discontinuity
*
         IF(PM.LE.PL)THEN
*
C           Left rarefaction
*
            SHL = UL - CL
*
            IF(S.LE.SHL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
            ELSE
               CML = CL*(PM/PL)**G1
               STL = UM - CML
*
               IF(S.GT.STL)THEN
*
C                 Sampled point is Star Left state
*
                  D = DL*(PM/PL)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(CL + G7*UL + S)
                  C = G5*(CL + G7*(UL - S))
                  D = DL*(C/CL)**G4
                  P = PL*(C/CL)**G3
               ENDIF
            ENDIF
         ELSE
*
C           Left shock
*
            PML = PM/PL
            SL  = UL - CL*SQRT(G2*PML + G1)
*
            IF(S.LE.SL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
*
            ELSE
*
C              Sampled point is Star Left state
*
               D = DL*(PML + G6)/(PML*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ENDIF
      ELSE
*
C        Sampling point lies to the right of the contact
C        discontinuity
*
         IF(PM.GT.PR)THEN
*
C           Right shock
*
            PMR = PM/PR
            SR  = UR + CR*SQRT(G2*PMR + G1)
*
            IF(S.GE.SR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
*
C              Sampled point is Star Right state
*
               D = DR*(PMR + G6)/(PMR*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ELSE
*
C           Right rarefaction
*
            SHR = UR + CR
*
            IF(S.GE.SHR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
               CMR = CR*(PM/PR)**G1
               STR = UM + CMR
*
               IF(S.LE.STR)THEN
*
C                 Sampled point is Star Right state
*
                  D = DR*(PM/PR)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(-CR + G7*UR + S)
                  C = G5*(CR - G7*(UR - S))
                  D = DR*(C/CR)**G4
                  P = PR*(C/CR)**G3
               ENDIF
            ENDIF
         ENDIF
      ENDIF
*
      END

File: SAMPLE.cpp
void SAMPLE(Real PM,Real UM, Real S, 
		Real *D,Real *U,Real *P,probtype& PT) {
        Real dL=PT.flowP[1],uL=PT.flowP[2],pL=PT.flowP[3],cL=PT.flowP[4];
        Real dR=PT.flowP[5],uR=PT.flowP[6],pR=PT.flowP[7],cR=PT.flowP[8];
	
	if (S<=UM) { // Sampling point lies to the left of contact discontinuity
		// (a) Left rarefaction
		if (PM<=pL) {
			Real SHL=uL-cL; // Eq. 4.55
			// (ai) Sampled point is left data state
			if (S<=SHL) {
				*D=dL;
				*U=uL;
				*P=pL;
			} else {
				Real CML=cL*pow((PM/pL),PT.G[1]);
				Real STL=UM-CML; // Eq. 4.55
				// (aii) Sampled point is Star left state
				if (S>STL) {
					*D=dL*pow(PM/pL,(1.0/PT.G[0])); // Eq. 4.53
					*U=UM;
					*P=PM;
				// (aiii) Sampled point is inside left fan
				} else {
					*U=PT.G[5]*(cL+PT.G[7]*uL+S); // Eq. 4.56
					Real C=PT.G[5]*(cL+PT.G[7]*(uL-S));
					*D=dL*pow((C/cL),PT.G[4]);
					*P=pL*pow((C/cL),PT.G[3]);
				}
			}
		// (b) Left shock
		} else {			
			Real PML=PM/pL;
			Real SL=uL-cL*sqrt(PT.G[2]*PML+PT.G[1]);
			// (bi) Sampled point is left data state
			if (S<=SL) {
				*D=dL;
				*U=uL;
				*P=pL;
			// (bii) Sampled point is Star Left state
			} else {
				*D=dL*(PML+PT.G[6])/(PML*PT.G[6]+1.0);
				*U=UM;
				*P=PM;
			}
		}
	//-----------------------------------------------------------------------------------
	} else { // Sampling point lies to the right of the contact discontinuity
		// (a) Right shock 
		if (PM>pR) {
			Real PMR=PM/pR;
			Real SR=uR+cR*sqrt(PT.G[2]*PMR+PT.G[1]); // Eq. 4.59
			// (ai) Sampled point is right data state
			if (S>=SR) {
				*D=dR;
				*U=uR;
				*P=pR;
			// (aii) Sampled point is Star right state
			} else {
				*D=dR*(PMR+PT.G[6])/(PMR*PT.G[6]+1.0); // Eq. 4.57
				*U=UM;
				*P=PM;
			}
		// (b) Right rarefaction
                } else {
			Real SHR=uR+cR; // Eq. 4.62
			// (bi) Sampled point is right data state
			if (S>=SHR) {
				*D=dR;
				*U=uR;
				*P=pR;
			} else {
				Real CMR=cR*pow((PM/pR),PT.G[1]);
				Real STR=UM+CMR;
				// (bii) Sampled point is Star right state
				if (S<=STR) {
					*D=dR*pow((PM/pR),1.0/PT.G[0]); // Eq. 4.60
					*U=UM;
					*P=PM;
				// (biii) Sampled point is inside left fan
				} else {
					*U=PT.G[5]*(-cR+PT.G[7]*uR+S); // Eq. 4.63
					Real C=PT.G[5]*(cR-PT.G[7]*(uR-S));
					*D=dR*pow((C/cR),PT.G[4]);
					*P=pR*pow((C/cR),PT.G[3]);
				}
			}
		}
	}
}
